{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
